{
  "manifest_version": 3,
  "name": "Face Tagger + Auto-Recognition",
  "version": "2.1.0",
  "description": "Tag volti manualmente e riconoscili automaticamente con face-api.js locale. Auto-scan ad ogni pagina.",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "downloads", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Face Tagger" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["models/*", "face-api.min.js", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
